# IdentityServerExploration

./: Identity2.sln  README.md
IdentityClient/: IdentityClient.csproj  Program.cs  ServerConnection.cs  SystemBrowser.cs  old.Program.cs
IdentityServer/: Config.cs  CreateFirstMigrations.bat  CreateTestPfx.bat  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  epasaule.cer  epasaule.pvk  tempkey.jwk
IdentityServer/Auth/: DefaultConfig.cs  IdentityServerConfigurationOptions.cs  JwtConfigurator.cs  JwtConfiguratorOptions.cs  ProfileService.cs  TokenEndpoint.cs
IdentityServer/Controllers/: ExampleController.cs  HomeController.cs  RedirectController.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DesignTimeContextFactory.cs  DesignTimeDbContextFactoryBase.cs  LogSink.cs  MigrationsResolver.Database.cs  MigrationsResolver.cs  Seed.cs
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20240116151142_InitialIdentityServerApplicationDbMigration.Designer.cs  20240116151142_InitialIdentityServerApplicationDbMigration.cs  20240118125124_InitialIdentityServerApplicationDbMigration.Designer.cs  20240118125124_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240115134234_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240118130602_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240115134224_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240118130623_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Helpers/: ExceptionHelper.cs
IdentityServer/Services/: GenericComparer.cs  HostAddressService.cs
IdentityServer/Views/Home/: Index.cshtml  LogItemsList.cshtml
